# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = py27,py34,py35,py36,py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    py.test -vv --capture=fd --ignore='.tox' --cov-report term-missing --cov artron

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -b html docs docs/_build/html

[testenv:lint]
commands =
     - pylint ./artron

[testenv:deploy]
commands =
    python setup.py install -n -v
    python setup.py register -r pypi
    python setup.py sdist upload -r pypi

[testenv:format]
commands = 
    black artron/*.py
